<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <!-- Properties -->
  <xacro:property name="M_PI" value="3.14159" />
  <xacro:property name="visual_mesh_file" value="file://$(find hugin_description)/mesh/hugin_color.dae"/>

 <material name="blue">
    <color rgba="0 0 0.8 1"/>
  </material>

  <xacro:macro name="hugin_auv_base" params="namespace debug">
    <link name="${namespace}/base_link">
      <visual>
        <!-- <origin xyz="0 -10.0 0" rpy="0 0 0"/> --> <!-- To trick the eye with Hugin on Ping survey -->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="${visual_mesh_file}" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="blue"/>
      </visual>

<!--       <collision>
        <origin xyz="0 0 0" rpy="0 ${0.5*pi} 0"/>
        <geometry>
          <cylinder length="${length}" radius="${radius}"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="${mass}" />
        <origin xyz="${com}" rpy="0 0 0"/>
        <inertia ixx="0.0294" ixy="0" ixz="0"
                 iyy="1.6202" iyz="0"
                 izz="1.6202" />
      </inertial> -->
    </link>

    <joint name="${namespace}/mbes_joint" type="fixed">
      <!--Ping in lost_targets-->
      <!-- <origin xyz="4.0 0.0 0.0" rpy="${M_PI - 0.38} 0 0" />  -->
      <origin xyz="0.0 0. -0.00" rpy="0.0 0.0 0.0" />
      <parent link="${namespace}/base_link"/>
      <child link="${namespace}/mbes_link"/>
    </joint>

    <link name="${namespace}/mbes_link">
      <inertial>
        <mass value="0.001"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
        <material name="blue"/>  
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
      </collision>
    </link>

  </xacro:macro>
</robot>
