<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- DVL  -->
  <xacro:default_dvl_macro
    namespace="${namespace}"
    parent_link="${namespace}/base_link"
    inertial_reference_frame="${inertial_reference_frame}">
    <origin xyz="0.805 -0.025 -0.245" rpy="3.14159 0 0" />
  </xacro:default_dvl_macro>

  <!-- Magnetometer  -->
  <xacro:default_magnetometer
      namespace="${namespace}"
      parent_link="${namespace}/base_link"/>

  <!-- Pressure  -->
  <xacro:default_pressure_macro
      namespace="${namespace}"
      parent_link="${namespace}/base_link">
      <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:default_pressure_macro>

  <!-- IMU  -->
  <xacro:default_imu_macro
    namespace="${namespace}"
    parent_link="${namespace}/base_link"
    inertial_reference_frame="${inertial_reference_frame}">
    <origin xyz="0 0 0" rpy="3.14159 0 0" />
  </xacro:default_imu_macro>

  <!-- Mount a GPS. -->
  <xacro:default_gps
      namespace="${namespace}"
      parent_link="${namespace}/base_link">
      <!--<origin xyz="0.836 0 0.44" rpy="0 0 0"/>-->
  </xacro:default_gps>

  <!-- Mount a Pose 3D sensor (fake USBL) -->
  <xacro:default_pose_3d_macro
    namespace="${namespace}"
    parent_link="${namespace}/base_link"
    inertial_reference_frame="${inertial_reference_frame}">
    <!--<origin xyz="0.389 0.002 0.337" rpy="0 0 0" />-->
  </xacro:default_pose_3d_macro>

  <!-- Mount a camera -->
  <xacro:default_camera
      namespace="${namespace}"
      parent_link="${namespace}/base_link"
      suffix="">
      <origin xyz="0 0 0.337" rpy="0 0 3.14159"/>
  </xacro:default_camera>

</robot>
